{% extends 'base.html' %} {% load static %} {% block content %}
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <style>
    body {
      background-color: #141414;
      color: white;
      font-family: "Roboto", sans-serif;
    }
    h1 {
      margin-top: 30px;
      text-align: center;
      margin-bottom: 20px;
      color: #ed151e;
      font-size: 36px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      border: 1px solid #ed151e;
    }
    th,
    td {
      border: 1px solid #ed151e;
      text-align: left;
      padding: 8px;
    }
    th {
      background-color: #ed151e;
      color: white;
    }
    tr:nth-child(even) {
      background-color: #333;
    }
    form {
      margin-bottom: 20px;
      text-align: center;
    }
    label {
      margin-right: 10px;
      color: #ed151e;
    }
    select {
      padding: 10px;
      margin-left: 10px;
      border: 1px solid #ed151e;
      border-radius: 4px;
      background-color: #333;
      color: white;
      box-sizing: border-box;
    }
    .button {
      padding: 8px 16px;
      text-align: center;
      display: inline-block;
      font-size: 14px;
      margin: 4px 2px;
      cursor: pointer;
      background-color: #ed151e;
      color: white;
      border: none;
      border-radius: 4px;
    }
    .button:hover {
      background-color: #cc1218;
    }
    #mainBody {
      padding: 30px;
    }
  </style>
</head>
<body>
  <div id="mainBody">
    <h1><b>Daftar Unduhan</b></h1>

    <table>
      <thead>
        <tr>
          <th>Judul</th>
          <th>Waktu Diunduh</th>
          <th>Aksi</th>
        </tr>
      </thead>
      <tbody id="contributorList">
        {% for download in downloads %}
        <tr>
          <td>{{ download.0 }}</td>
          <td>{{ download.1 }}</td>
          <td>
            <button
              onclick="deleteDownload('{{ download.0|urlencode }}');"
              class="button"
            >
              Hapus
            </button>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>

  <div
    class="modal fade"
    id="confirmDownloadModal"
    tabindex="-1"
    aria-labelledby="confirmDownloadModalLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5
            style="color: #cc1218"
            class="modal-title"
            id="confirmDownloadModalLabel"
          >
            SUKSES MENAMBAHKAN TAYANGAN KE DAFTAR UNDUHAN
          </h5>
          <button
            type="button"
            class="close"
            data-dismiss="modal"
            aria-label="Close"
          >
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div style="color: #cc1218" class="modal-body">
          Selamat! Anda telah berhasil mengunduh Everything Everywhere All At
          Once dan akan berlaku hingga [current time + 7 hari]. Cek informasi
          selengkapnya pada halaman daftar unduhan.
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">
            Close
          </button>
          <a type="button" class="btn btn-danger" href="{% url 'daftar_unduhan:daftar_unduhan_page' %}"> Menuju Daftar Unduhan </a>
        </div>
      </div>
    </div>
  </div>
  <script>
    var judulTayangan = "{{ 'Das Leben der Anderen'|urlencode }}";
  </script>
  <button
    onclick="downloadShow(judulTayangan);"
    class="button"
    style="margin: 30px"
  >
    Unduh Tayangan
  </button>

  <div class="modal fade" id="modal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" style="color: red">
            GAGAL MENGHAPUS TAYANGAN DARI DAFTAR UNDUHAN
          </h5>
          <button
            type="button"
            class="close"
            data-dismiss="modal"
            aria-label="Close"
          >
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">
          <p id="modal-message" style="color: red"></p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">
            Tutup
          </button>
        </div>
      </div>
    </div>
  </div>

  <script>
    function downloadShow(judul1) {
      fetch(
        "{% url 'daftar_unduhan:add_download' 'placeholder' %}".replace(
          "placeholder",
          judul1
        ),
        {
          method: "POST",
          headers: {
            "X-CSRFToken": "{{ csrf_token }}",
          },
        }
      )
        .then((response) => response.json())
        .then((data) => {
          if (data.status === "success") {
            var current_time_plus_seven = new Date();
            current_time_plus_seven.setDate(
              current_time_plus_seven.getDate() + 7
            );

            document.querySelector(
              ".modal-body"
            ).innerHTML = `Selamat! Anda telah berhasil mengunduh ${decodeURIComponent(judul1)} dan akan berlaku hingga ${current_time_plus_seven.toLocaleString()}. Cek informasi selengkapnya pada halaman daftar unduhan.`;
            $("#confirmDownloadModal").modal("show");
          }
        });
    }

    function deleteDownload(judul) {
      fetch(
        "{% url 'daftar_unduhan:delete_download' 'placeholder' %}".replace(
          "placeholder",
          judul
        ),
        {
          method: "DELETE",
          headers: {
            "X-CSRFToken": "{{ csrf_token }}",
          },
        }
      )
        .then((response) => response.json())
        .then((data) => {
          if (data.status === "failed") {
            showModal('Tayangan minimal harus berada di daftar unduhan selama 1 hari agar bisa dihapus.');
          } else if (data.status === "success") {
            window.location.href = data.redirect_url;
          }
        });
    }

    function showModal(message) {
      const modal = document.getElementById("modal");
      document.getElementById("modal-message").textContent = message;
      $("#modal").modal("show");
    }
  </script>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
{% endblock content %}
