<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Page</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<style>
    body {
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
    }
    .container {
        display: grid;
        place-items: center;
        height: 80vh;
        color: #ffff;
    }

    .streaming-logo {
        font-family: "Bebas Neue", sans-serif;
        font-size: 50px;
        margin-bottom: 20px;
        color: #ED151E;
    }

    .container-box {
        max-width: 500px;
        width: 100%;
        padding: 40px;
        border-radius: 20px;
        background-color: #ffff;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        place-items: center;
        display: grid;
    }

    .custom-btn,
    .register-btn {
        width: 100%;
        max-width: 150px;
        padding: 10px;
        border-radius: 10px;
        text-align: center;
        text-decoration: none;
        cursor: pointer;
        font-family: 'Roboto', sans-serif;
        font-weight: 700;
    }

    .custom-btn {
        background-color: #ED151E;
        border: 1px solid #ED151E;
        color: white;
        margin-bottom: 15px;
    }

    .register-btn {
        background-color: #F38D8C;
        border: 1px solid #F38D8C;
        color: white;
    }
</style>
</head>
<body>

<div class="container">
    <div class="container-box">
        <div class="streaming-logo">PACILFLIX - A6</div>
        <a href="{% url 'accounts:form_login' %}" class="custom-btn">Masuk</a>
        <a href="{% url 'accounts:form_register' %}" class="register-btn">Daftar</a>
    </div>
</div>

</body>
</html>
