{% load static %}
<head>
    <style>
        .navbar-logo {
            font-family: "Bebas Neue", sans-serif;
            font-size: 35px;
            color: #ED151E;
            padding: 0 10px;
        }

        .container-box {
            max-width: 500px;
            width: 100%;
            padding: 40px;
            border-radius: 20px;
            background-color: #141414;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            place-items: center;
            display: grid;
        }

        .logout-btn {
            width: 100px;
            padding: 10px;
            border-radius: 10px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            font-family: 'Roboto', sans-serif;
            font-weight: 700;
            background-color: #ED151E;
            border: 1px solid #ED151E;
            color: white;
        }

        .navbar-nav .nav-item {
            padding: 0 10px;
        }

        .navbar-nav .nav-item a {
            font-family: 'Roboto', sans-serif;
            color: #ffff;
        }

        .navbar {
            background-color: black;

        }
    </style>
</head>

<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <div class="navbar-logo">PACILFLIX - A6</div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Daftar Tayangan</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'daftar_kontributor:daftar_kontributor_page' %}">Daftar Kontributor</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Kelola Daftar Favorit</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Kelola Daftar Unduhan</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'langganan:langganan_page' %}">Kelola Langganan</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link logout-btn">Logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
